<!--pages/MerchantList/MerchantList.wxml-->
<div class="bargain_content">
  <scroll-view class="bargin_list" scroll-y="true" bindscrolltolower='shjiaz'>
    <view class='wrap1' >
      <image bindtap="bannerLink" class='wrap1_img' src='{{imgURL}}'></image>
      <view class='wrap1_box' bindtap='toWaring'>
        <image class='wrap1_img' src='../../images/icon/weh.png'></image>
        <text>拼团须知</text>
      </view>
    </view>

    <view class='cont'>
      <view class='{{positionType}}'>
        <view class='cont_title'>
          <view bindtap='shTap'>
            <text>{{types}}</text>
            <image class='cont_title_deg' src="{{!PopupIf?'https://activity.denong.com/b.png':'https://activity.denong.com/up.png'}}"></image>
          </view>
          <view bindtap='unionidTap'>
            <text>{{orderType}}</text>
            <image class='cont_title_deg' src="{{!unionidPopupIf?'https://activity.denong.com/b.png':'https://activity.denong.com/up.png'}}"></image>
          </view>
          <view bindtap='peisongTap'>
            <text>{{peisongType}}</text>
            <image class='cont_title_deg' src="{{!unionidPopupIf?'https://activity.denong.com/b.png':'https://activity.denong.com/up.png'}}"></image>
          </view>
        </view>
        <!-- 筛选_弹窗 -->
        <view class='Popup left_container' wx:if='{{PopupIf}}'>
          <view class='Popup_box'>
            <scroll-view class='Popup_box_scroll' scroll-y='true'>
              <view class='Popup_box_left {{index==Popup_inde&&"Popup_ba"}}' wx:for='{{typeList}}' wx:key='{{index}}' bindtap='PopupBoxLeftChoose' data-index='{{index}}' data-id='{{item.id}}' data-name="{{item.name}}">
                <view>{{item.name}}</view>
              </view>
            </scroll-view>
            <scroll-view class='Popup_box_scroll' scroll-y='true' style='background: #fff;'>
              <view class='Popup_box_left Popup_box_right {{index==Popup_index_right&&"Popup_co"}}' wx:for='{{subList}}' wx:key='{{index}}' bindtap='PopupBoxLeft' data-index='{{index}}' data-id='{{item.id}}' data-name="{{item.name}}">
                <view>{{item.name}}</view>
              </view>
            </scroll-view>
          </view>
          <view style='height:100%' bindtap='PopupF'></view>
        </view>
        <view class='Popup right_container' wx:if='{{unionidPopupIf}}'>
          <view class='Popup_box'>
            <scroll-view class='Popup_box_scroll' scroll-y='true'>
              <view class='Popup_box_right {{index==Popup_inde2&&"Popup_co"}}' wx:for='{{[{ name: "返金最高",id: 1 }, { name: "人气最高", id: 2 },{ name: "价格由低到高", id: 3 },{ name: "距离最近", id: 4 }]}}' wx:key='{{index}}' bindtap='PopupBoxRight' data-index='{{index}}' data-id='{{item.id}}' data-name='{{item.name}}'>
                <view>{{item.name}}</view>
              </view>
            </scroll-view>
          </view>
          <view style='height:100%' bindtap='PopupF'></view>
        </view>
        <view class='Popup right_container' wx:if='{{peisongPopupIf}}'>
          <view class='Popup_box'>
            <scroll-view class='Popup_box_scroll' scroll-y='true'>
              <view class='Popup_box_right {{index==Popup_inde2&&"Popup_co"}}' wx:for='{{[{ name: "全部配送",id: 0 },{ name: "邮寄",id: 1 }, { name: "到店自取", id: 2 }]}}' wx:key='{{index}}' bindtap='PopupBoxPeisong' data-index='{{index}}' data-id='{{item.id}}' data-name='{{item.name}}'>
                <view>{{item.name}}</view>
              </view>
            </scroll-view>
          </view>
          <view style='height:100%' bindtap='PopupF'></view>
        </view>
      </view>
    </view>


    <view class='wrap3 {{julIf && "wrap3_jul"}}'>
      <view wx:for='{{goods}}' wx:key='{{ item.id }}' bindtap='toGroupDetail' data-id="{{item.id}}" >
        <div class="goods-image-container">
          <image wx:if="{{item.delivery_method == 1}}" class="goods-ziti" src="/images/baoyou.png" />
          <image wx:if="{{item.delivery_method == 2}}" class="goods-ziti" src="/images/ziti.png" />
          <image mode='aspectFill' class='wrap3_img' src='{{item.img_url}}'></image>
        </div>
        <view class='wrap3_box'>
          <view class='wrap3_box_name'>{{item.name}}</view>
          <view class="make_group_info">
            <view>
              <view>
                <text class="group_person_num">{{item.group_person_num}}人团</text>
                <text class="group_num">已团{{item.group_num}}件</text>
              </view>
              <view class='wrap3_box_ewj'>奖励：{{ item.currency / 100.0 }}小金</view>
              <view>
                <text class="group_price">￥{{item.group_price / 100.0}}</text>
                <text class="price">￥{{item.price / 100.0}}</text>
              </view>
            </view>
            <view style="color: #fff; " class='wrap3_btn' data-id='{{item.id}}'>去拼团</view>
          </view>
          <!-- <view class="price-detail">
            <view class='price-detail-number'>
              <view>
                <text>原价：￥</text>{{item.price / 100.0}}
              </view>
              <view class='wrap3_box_ewj'>额外奖励：{{ item.currency / 100.0 }}小金</view>
            </view>
          </view>
          <view class='wrap3_box_shl'>
            <view>{{item.low_price_num}}人已{{ item.group_price / 100.0 }}元拿</view>
            <view style="color: #fff; " class='wrap3_btn' data-id='{{item.id}}'>去砍价</view>
          </view> -->
        </view>

      </view>
    </view>
  </scroll-view>

  <view class='bottomBtn'>
      <view class='backHome' bindtap='backHome'>
          <image src='../../images/tabBar/a2.png'></image>
          <view>首页</view>
      </view>
      <view class='bargainBtn' bindtap='oneKeyGroup'>
          我的拼团商品
      </view>
  </view>
</div>
