<!--pages/waring/waring.wxml-->
<view class='container'>
  <view>1.邀请好友一起砍价。最低砍价到0元免费领取商品；</view>
  <view>2.对于同一个砍价，只能砍价一次；</view>
  <view>3.每次砍价金额随机，参与好友越多越容易成功；</view>
  <view>4.下载并注册APP，得3元养老金，砍价加倍，砍价更容易成功。</view>
  <view>5.每天最多可以帮助三个好友砍价；</view>
  <view>6.砍价完成后需三天内在砍价页完善收货信息，逾期失效；</view>
  <view>7.小确幸可在法律法规允许范围内对活动规则作出解释</view>
</view>
