/* pages/goodDetail/goodDetail.wxss */
page{
  background: #f0f0f0;
  height: 100%;
  width: 100%;
  padding-bottom: 90rpx;
}

.ta{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 99;
}
.goodDetails {
  margin-bottom: 88rpx;
}
page>view{
   height: 100%;
}
page>view>scroll-view{
  height: calc(100% - 45px);
}
.Swipr{
    height: 420rpx;
}
.Swipr image{
    width: 100%;
    height: 100%; 
}
.Swipr_wrap{
    position: relative;
}
.Swipr_pop{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    line-height: 100rpx;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 323rpx;
    top: 140rpx;
}
/* 商品信息 */
.goodsMsg{
  background: white;
}
.padding_rl{
    padding: 0 15px;
}
.bg_white{
  background: white;
}
.goodTitle{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.price{
    display: flex;
    align-items: center;
}
.price view:nth-child(1){
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
}
.price view:nth-child(1) text{
  font-size: 24rpx;
}
.price view:nth-child(1) text>text{
  font-size: 40rpx;
}
.price view:nth-child(2){
  color:#999;
  text-decoration: line-through; 
}
.reward{
  color: #666;
  line-height: 25px;
}
.result{
  display: flex;
  align-items: center;
}
.result view:nth-child(1){
   color: #ffc580;
   /* border: 1px solid #ffc580; */
   border-radius: 4px;
   /* padding: 0 12px; */
   padding-right: 6rpx;
   margin-right: 10px;
   font-size: 26rpx;
}
.goodShare{
  background: #ff9c00;
  color: white;
  /* padding: 0 14px; */
  height: 28px;
  line-height: 28px;
  border-radius: 20px;
  font-size: 26rpx;
  position: relative;
  left: 110rpx; 
}
.goodNmae{
  font-size: 15px;
  font-weight: bold;
  line-height: 20px;
  padding: 15px 15px;
}
.discount{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 53px;
  margin: 0 15px;
  border-top: 1px solid #efefef;
}
.discount view{
  display: flex;
  align-items: center;
}
.discount image{
    width: 20px;
    height: 20px;
    margin-right:5px;
}
.discount .rightImg{
  width: 10px;
  height: 18px;
}
/* 参团信息 */
.groupsMsg{
  height: 42px;
  line-height: 42px;
}
.groupsList{
  display: flex;
  align-items:center;
  justify-content: space-between;
  border-bottom: 1px solid #efefef;
  height: 65px;
  width: 100%;
}
.groupsList:last-child{
  border:none;
}
.groupsUser{
  display: flex;
  align-items: center;
}
.groupsUser image{
  display: block;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   margin-right: 10px;
}
.groupsUser>view{
    width: 150rpx;
}
.groupsFn{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.groupsFn>view:nth-child(1) {
  width: 260rpx;
  text-align: left;
}
.groupsFn>view:nth-child(2){
  padding:0 13px;
  width: 100rpx;
  line-height: 35px;
  background: #ff9c00;
  color: white;
  border-radius: 20px;
  text-align: center;
}
.groupsTime{
  color: #999;
}
/* 店铺信息 */
.shopMsg{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 10px 0;
  padding: 13px 15px;
}
.shopText{
    display: flex;
    align-items: center;
}
.shopText text{
  display: block;
  color: #999;
}
.shopText>view>text:nth-child(1){
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
.shopText image{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.makePhone{
  padding: 0 30px;
  border-left: 1px solid #efefef;
}
.makePhone image{
  width: 30px;
  height: 30px;
}
/* 商品详情 */
.detaileTitle{
  font-size: 14px;
  border-bottom: 1px solid #efefef;
  line-height: 50px;
  margin: 0 15px;
}
/* 底部功能 */
.bottomBtn{
  height: 45px;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  background: white;
}
.backHome{
  padding: 0 32px;
  text-align: center;
}
.backHome image{
    width: 18px;
    height: 18px;
}
.beginBtn{
  flex: 1;
  height: 100%;
  background: #ff9c00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.beginBtn view {
  text-align: center;
}
.beginBtn_lef{
    padding-left: 190rpx;
}
.beginBtn2{
    flex: 1;
    height: 92rpx;
    color: white;
    text-align: center;
    line-height: 47px;
    background: #ff9c00;
    border-radius: 0;
}
.bottomreward{
  line-height: 22px;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 0 10px;
  margin-right: 35rpx;
}

.alertView {
  width: 100%;
  box-sizing: border-box;
  height: 50%;
  padding: 50rpx;
  position: fixed;
  font-size: 30rpx;
  background: white;
  left: 0;
  top:100%; 
  display: none; 
  z-index: 9999;
}

.alertView  .container {
  position: relative;
}
.alert_title {
  text-align: center;
  font-weight: bold;
}
.close {
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  top:54rpx;
  right: 38rpx;
}
.alertView .sub_title {
  display: flex;
  align-items: center;
  padding: 26rpx 0;
}
.alertView .sub_title text {
  padding-left: 17rpx;
}
.alert_title .des {
  color: rgb(96,96,96);
}
.ok_icon {
  width: 39rpx;
  height: 39rpx;
}

/* 地址电话 */
.address_tel{
display: flex;
height: 140rpx;
justify-content: space-between;
align-items: center;
border-bottom: 14rpx solid #f0f0f0;
border-top:14rpx solid #f0f0f0;
background: #ffffff;
}
.shop_name{
font-size: 30rpx;
font-weight: 500;
}

.address{
display: flex;
align-items: center;
}
.address>image{
width: 80rpx;
height: 80rpx;
border-radius: 50%;
border: solid 1rpx #dadada;
margin: 0 26rpx 0 34rpx;
}
.shop_name{
    font-size: 30rpx;
    font-weight: bold;
    height: 48rpx;
    display: block;
}
.address_info{
    font-size: 25rpx;
    color: #9a9a9a;
}
.address_tel_rig{
    height: 72rpx;
    border-left: solid 1rpx #dadada;
    padding: 0 75rpx 0 60rpx;
    display: flex;
    align-items: center;
}
.address_tel_rig>image{
    width: 48rpx;
    height: 48rpx;
}