<!--pages/paymentCompletion/paymentCompletion.wxml-->
<view class='fight_group_info'>
   <view class='fight_groups_success'>
        <image src='../../images/icon/complete.png'></image>
        <text>拼团成功</text>
   </view>
   <view class='status_describe'>商家正在努力发货，请耐心等待!</view>
   <view class='fight_reward'>
        <view class='reward_price'>本次拼团奖励： 0.5小金</view>
        <view class='bill_details'>查看小金账单详情<image src='../../images/icon/right_arrow.png'></image></view>
   </view>
   <view class='fight_people'>
        <view><image src='../../images/icon/peopleNo.png'></image><view>团长</view></view>
        <image src='../../images/icon/peopleNo.png'></image>
        <image src='../../images/icon/peopleNo.png'></image>
        <image src='../../images/icon/peopleNo.png'></image>
        <image src='../../images/icon/peopleNo.png'></image>
        <image src='../../images/icon/peopleNo.png'></image>
   </view>
</view>
<view class='order_detailed'>
    <view>
        <view>商品名称</view>
        <view class='notice shop_name'>
            <view>2018新款男士短袖T恤2018新款男士短袖T恤</view>
            <image src='../../images/icon/right_arrow2.png'></image>
        </view>
    </view>
    <view>
        <view>参团时间</view>
        <text>2018-3-23 12:23:23</text>
    </view>
    <view>
        <view>订单编号</view>
        <text>3424232323</text>
    </view>
    <view>
        <view>拼团须知</view>
        <view class='notice'>
            <view><text>拼团须知1</text><text>拼团须知2</text><text>拼团须知3</text></view>
            <image src='../../images/icon/right_arrow2.png'></image>
        </view>     
    </view>
</view>
