<scroll-view scroll-y='true' style='height:100%' bindscrolltolower='wrapList'>
  <swiper class='top_banner' indicator-dots='true' autoplay='true' indicator-color='#fff' indicator-active-color='#ffa400'>

    <swiper-item>
      <!-- <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524208554&di=d9b6ddb674b126952257281bc081d6ea&imgtype=jpg&er=1&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fe1fe9925bc315c602050233b87b1cb1348547718.jpg" class="slide-image"
        width="355" height="150" /> -->
        <image src="../../images/img/banner.png" class="slide-image"
        width="355" height="150" />
    </swiper-item>
    <swiper-item>
      <image src="../../images/img/banner.png" class="slide-image"
        width="355" height="150" />
    </swiper-item>
    <swiper-item>
      <image src="../../images/img/banner.png" class="slide-image"
        width="355" height="150" />
    </swiper-item>
    <swiper-item>
      <image src="../../images/img/banner.png" class="slide-image"
        width="355" height="150" />
    </swiper-item>

  </swiper>

  <view class='nav'>
    <view class='item' bindtap='toNextPage' data-page='{{0}}'>
      <image src='../../images/home/fujin.png'></image>
      <text>附近</text>
    </view>
    <view class='item' bindtap='toNextPage' data-page='{{1}}'>
      <image src='../../images/home/pintuan.png'></image>
      <text>拼团</text>
    </view>
    <view class='item'>
      <image src='../../images/home/kanjia.png'></image>
      <text>砍价免费拿</text>
    </view>
    <view class='item'>
      <image src='../../images/home/xianshi.png'></image>
      <view>限时秒杀</view>
    </view>
    <view class='item' bindtap='toNextPage' data-page='{{2}}'>
      <image src='../../images/home/sousuo.png'></image>
      <view>搜索</view>
    </view>
  </view>

  <view class='goods'>
    <view class='title'>热门拼团</view>
    <view class='good_list'>
      <view class='item' wx:for="{{goods}}" wx:key='{{index}}'>
        <image class='item_detail left_icon' src='{{item.img_url}}' mode='aspectFill'></image>
        <view class='item_detail right_des'>
          <view class='title '>{{item.name}}</view>
          <view>
            <text><text class='money_symbol'>￥</text><text class='min_price'>{{item.group_price}}</text></text>
            <text class='orange_price'>￥{{item.price}}</text>
          </view>
          <view class='xiaojin'>额外奖励:
            <text>{{item.group_price*100*item.ratio/10000}}</text>小金
          </view>
          <view class='group'>
            <text class='group_num'>{{item.group_person_num}}人团</text>
            <text class='group_out'>已团出：{{item.group_num}}件</text>
          </view>
        </view>
        <view class='right_button' bindtap='toNextPage' data-page='{{3}}' data-id='{{item.id}}'>去开团</view>
      </view>
    </view>
  </view>


</scroll-view>