<!--component/city/city.wxml-->

<text class='addressCity' bindtap='popupTap'>{{modalCityname}}</text>

<view class='popup' wx:if='{{popupIf}}'>
    <view style='height:20%' bindtap='popupTap'></view>
    <view class='p-content {{cssDH}} animated'>
        <view class='c-title'>
            <text>{{nameLs}}</text>
            <text class='c-t-end' catchtap='popupTap'>取消</text>
        </view>
        <scroll-view class='c-city' scroll-y="true">
            <view wx:for="{{city}}" wx:key="{{index}}" id='{{item.letter}}'>
                <view class='cityList' catchtap='choiseCity' data-id='{{item.id}}' data-name='{{item.fullname}}'>
                    <text>{{item.fullname}}</text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>