<wxs module="filters" src="../toFixed.wxs"></wxs>
<!--pages/check/check.wxml-->
<view class='wrap'>
  <view class="top_rule">
    <view class="bargain_rule1" bindtap='goBackHome'>返回主页</view>
    <!-- <view class="bargain_rule1" bindtap='goBargainRule'>活动规则</view> -->
  </view>
    <view class='topHead'>
        <image src='{{info.storeLogo}}'></image>
        <view>
            <text>{{info.name}}</text>
        </view>
    </view>
    <view class='consAmount'>
        <text class='consTit'>消费金额（元）</text>
        <!--bindinput='inputMoney'  -->
        <input class='consNum'  placeholder='请输入消费金额'  type='digit' bindinput='inputMoney' bindblur='inputFinish' value='{{qingkong}}'></input>
    </view>
    <view class='discountActive' wx:if="{{info.discountMode!=null}}">
        <!-- 满减或打折开始 -->
         <view class='discontent'>
            <text class='discountTit'>优惠活动:</text>
            <view class='fullCut' wx:if="{{info.discountMode=='MD'}}">
                <view bindtap='choose' wx:for="{{info.mInfo}}" class="{{isChoose}}">
                    <text  class='fullCutCond'>满{{item.full/100}}减{{item.subtract/100}}元</text>
                    <!-- <text class='discountNum' wx:if="{{item.subtract}}">-{{item.subtract/100}}</text> -->
                </view>
            </view>
            <view class='fullCut' bindtap='choose' wx:if="{{info.discountMode=='MR'}}">
                    <text class='fullCutCond insufficient'>打{{info.rebate}}折</text>
            </view>
                <!-- <view class='fullCut' bindtap='choose' wx:if="{{info.discountMode==''}}">
                    <text class='fullCutCond insufficient'>无优惠</text>
                </view> -->

        </view> 
        <!-- 满减或打折结束 -->
        <view class='consAmount consPaid' wx:if="{{info.discountMode!='undefined'}}">
            <text class='consTit'>实付金额（元）</text>
            <text class='consNum'>{{resultMoney}}</text>
        </view>
    </view>
    <!-- 小金 -->
    <view class='confirmPay'>
       <view>
             <view class='estimate'>本单预计可返<text>{{resultRatio >=0.01 ? filters.toFix(resultMoney * ratio / 100):"0.00" }}</text>小金</view>
            <view class='confirOrder' bindtap='qrmdTap'>确认买单</view>
       </view>
    </view>

</view>

<!-- <input type='digit' value='aaaaaaa'></input> -->
