.pay_box{
  width: 100%;
  padding: 0 0 0 38rpx;
  box-sizing: border-box;
  /* overflow: hidden; */
  /* background-color: #fff; */
}
.merchant_name{
  width: 678rpx;
  height: 120rpx;
  border-bottom: 1rpx solid #dedede;
  line-height: 89rpx;
  font-size: 30rpx;
  color: #000;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.50);
  border-radius: 8rpx;
  margin-top: 30rpx;
  position: relative;
}
.merchant_toux{
  width: 72rpx;
  height: 72rpx;
  display: block;
  border-radius: 100%;
  float: left;
  margin-right: 28rpx;
  margin-top: 24rpx;
}
.merchant_box{
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
}
.name{
  float: left;
  line-height: 120rpx;
}
.pay_money{
  height: 89rpx;
  line-height: 89rpx;
  border-bottom: 1rpx solid #dedede;
}
.merchant_boxTo{
  overflow: hidden;
  padding: 0 44rpx;
  box-sizing: border-box;
}
.merchant_touxTo{
  width: 72rpx;
  height: 72rpx;
  display: block;
  border-radius: 100%;
  float: left;
  margin-right: 28rpx;
  margin-top: 24rpx;
}

.nameTo{
  width: 490rpx;
  float: left;
  line-height: 40rpx;
  padding-top: 20rpx;
}
/* .pay_input{
  
} */
.pay_text{
  float: right;
  text-align: right;
  width: 25%;
  
  font-size: 30rpx;
  color: #000;
  height: 96rpx;
  line-height: 96rpx;
}
.pay_btn{
  width: 690rpx;
  /* margin-top: 280rpx; */
  background: #F5A623;

}
.pay{
  width: 74%;
  height: 89rpx;
  line-height: 89rpx;
  font-size:30rpx;
  color:#000;
  float: left;
}
.payBox{
  overflow: hidden;
  border-bottom: 1px solid #dedede;
}
.info{
  font-size: 30rpx;
  color: #000;
  line-height: 89rpx;
  border-bottom: 1px solid #dedede;
}
.merchant_info{
  width: 678rpx;
  overflow: hidden;
  /* margin: 0 auto; */
  background: #FFFFFF;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.50);
  border-radius: 8rpx;
  margin-top:24rpx; 
  padding: 0 36rpx;
  box-sizing: border-box;
}
.pay_input{
  width: 100%;
  height: 96rpx;
}
.pay_title{
  line-height: 96rpx;
  float: left;
  font-size: 28rpx;
  color: #000000;
}
.pay_inp{
  float: right;
  height: 87rpx;
  margin-top: 9rpx;
  font-size: 30rpx;
  color: #000;
  width: 64%;
  text-align: right;
}
.fan_money{
  text-align: center;
  font-size: 28rpx;
  color: #949394;
  margin: 24rpx 0 60rpx;
}
.fan_money text{
  color: #F5A623;
}
.pay_moneyOff{
  width: 100%;
  padding-top: 28rpx;
  border-top: 1px solid #ededed;
  overflow: hidden;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #ededed;
}
.pay_moneyOff_title{
  font-size: 28rpx;
  color: #000000;
  float: left;
}
.act_box{
  width: 68%;
  overflow: hidden;
  float: left;
}
.activity_list{
  float: left;
  width: 56%;
  
}
.act_list{
  font-size: 28rpx;
  color: #000000;
  padding-bottom: 8rpx;
  float: left;
}
.act_rflist{
  float: right;
  font-size: 24rpx;
  color: #F5A623;
}