<!--pages/MerchantList/MerchantList.wxml-->
<scroll-view scroll-y='true' style='height:100%;' bindscroll='pageScroll' >

<view class='wrap1'>
    <image class='wrap1_img' src=''></image>
    <view class='wrap1_box'>
        <image class='wrap1_img' src='../../images/icon/weh.png'></image>
        <text>拼团须知</text>
    </view>
</view>

<view class='wrap2 {{julIf && "wrap2_jul"}}'>
    <view class='wrap2_nav'>
        <view class='wrap2_nav_li' bindtap='popupTap' data-ind='0'>
            <view>类型</view>
            <image class='{{popupIf && index==0 && "wrap2_nav_li_zut"}}' src='../../images/icon/jit.png'></image>
        </view>
        <view class='wrap2_nav_li' bindtap='popupTap' data-ind='1'>
            <view>排序</view>
            <image class='{{popupIf && index==1 && "wrap2_nav_li_zut"}}' src='../../images/icon/jit.png'></image>
        </view>
    </view>

    <view class='wrap2_popup' wx:if='{{popupIf}}'>
        <view class='wrap2_popup_col'>返金金额由高到低</view>
        <view>人气由高到低</view>
        <view>价格由低到高</view>
    </view>
</view>

<view class='wrap2_popup_ze' wx:if='{{popupIf}}'></view>

<view class='wrap3 {{julIf && "wrap3_jul"}}'>
    <view wx:for='{{[1,2,3,4,5,6,7]}}' wx:key='{{index}}'>
        <image class='wrap3_img' src='{{}}'></image>
        <view class='wrap3_box'>
            <view class='wrap3_box_name'>名字名字名字名字</view>
            <view class='wrap3_box_jig'>
                <view><text>￥</text>200</view>
                <text>￥12.5</text>
            </view>
            <view class='wrap3_box_ewj'>额外奖励： 2.00小金</view>
            <view class='wrap3_box_shl'>
                <view>6人团</view>
                <text>已团： 333件</text>
            </view>
        </view>
        <view class='wrap3_btn' bindtap='toGroupDetail'>去开团</view>
    </view>
</view>

</scroll-view>