<import src="../../components/bargainGoodsInfo/bargainGoodsInfo.wxml"/>
<import src="../../components/barginUserList/barginUserList.wxml"/>

<view>
  <template  data="{{ barginOwnData }}" is="bargainGoodsInfo" />
  <view class="bargin_own_info">
    <view class="bargin_own_info1">已砍<span class="bargin_own_info2">{{ barginOwnData.cut_price }}</span>元  还差<span class="bargin_own_info2">20</span>元</view>
    <button bindtap="setLoading" class="bargin_share_btn">喊朋友砍一刀</button>
    <view class="bargin_own_info3">还剩 结束，快来砍价吧</view>
  </view>
  <view class="bargain_own_list">
    <template is="bargainUserList" data="{{ cutList: barginOwnData.cutList }}"/>
  </view>
  <view class='bottomBtn'>
      <view class='backHome' bindtap='backHome'>
          <image src='../../images/tabBar/a2.png'></image>
          <view>首页</view>
      </view>
      <view class='bargainBtn' bindtap='oneKeyGroup'>
          我的砍价商品
      </view>
  </view>
</view>
