<template name="bargainGoodsInfo">
  <view class="bargain_content">
     <view class="bargain_portrait">
        <image src="{{ barginOwnData.userPortrait }}"/>
        <view>{{ barginOwnData.userName }}</view>
     </view>
     <view class="bargain_good_info">
       <view class="bargain_img"><image src="{{ barginOwnData.img_url }}"/></view>
       <view class="bargain_right_info">
          <view class="bargain_right_name">{{ barginOwnData.name }}</view>
          <view  class="bargain_right_money">
             <view  class="bargain_right_money3">
               <span class="bargain_right_money1">¥</span>{{ barginOwnData.price / 100  }}
             </view>
             <view class="bargain_right_money2">{{  barginOwnData.low_price_num }}人已{{ barginOwnData.group_price / 100 }}元拿</view>
           </view>
          <view class="bargain_right_money4">砍价购买成功额外奖励{{ barginOwnData.price / 100 * barginOwnData.ratio / 100}}元小金</view>
      </view>
    </view>
  </view>
</template>
