<import src="../../components/barginUserList/barginUserList.wxml"/>

<view class="own-content">
  <view class="bargain_content" bindtap="navToGoodDetail">
     <view class="group_good_info">
       <view class="bargain_img"><image src="{{ barginOwnData.img_url }}"/></view>
       <view class="bargain_right_info">
          <view class="bargain_right_name">{{ barginOwnData.group_name}}</view>
          <view>
            <view>
              <text class="group_person_num">{{barginOwnData.group_person_num}}人团</text>
              <text class="group_num">已团{{barginOwnData.group_num}}件</text>
            </view>
            <view class='wrap3_box_ewj'>奖励：{{ barginOwnData.currency / 100.0 }}小金</view>
            <view>
              <text class="group_price">￥{{barginOwnData.group_price / 100.0}}</text>
              <text class="price">￥{{barginOwnData.price / 100.0}}</text>
            </view>
          </view>
      </view>
    </view>
  </view>
  <view class="group_own_info">
    <view class="bargin_own_info3">剩余{{barginOwnData.avail_num}}人拼成，{{ wxTimerList['wxTimer1'].wxTimer }}后结束</view>
    <!-- <view class="bargin_own_info1">已砍<span class="bargin_own_info2">{{ (barginOwnData.price - barginOwnData.now_price) / 100 }}</span>元  还差<span class="bargin_own_info2">{{ (barginOwnData.now_price -  barginOwnData.group_price) / 100 }}</span>元</view> -->
    <button bindtap="navToGoodDetail" data-orderId="{{ barginOwnData.orderId }}" class="bargin_share_btn" wx:if="{{ deadTime > nowTime && barginOwnData.now_price <= barginOwnData.group_price }}">砍价成功，去支付</button>
    <button bindtap="onShareAppMessage" open-type="share" data-orderId="{{ barginOwnData.orderId }}" class="bargin_share_btn" wx:elif="{{ deadTime > nowTime }}">喊朋友砍一刀</button>
    <button class="bargin_share_btn" wx:else>已结束</button>
    <view>分享到3个群后，成团率高达98%</view>
  </view>
  <view class="makeGroups_info">
    <view class="makeGroups_info-desc">拼团须知：好友参团，人满发货，人不满退款</view>
  </view>
  <view class='bottomBtn'>
      <view class='backHome' bindtap='backHome'>
          <image src='../../images/tabBar/a2.png'></image>
          <view>首页</view>
      </view>
      <view class='bargainBtn' bindtap='myBargainList'>
          我的拼团商品
      </view>
  </view>
</view>
