<scroll-view>
  <view class='top_banner'>
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}">

      <swiper-item>
        <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524208554&di=d9b6ddb674b126952257281bc081d6ea&imgtype=jpg&er=1&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fe1fe9925bc315c602050233b87b1cb1348547718.jpg" class="slide-image"
          width="355" height="150" />
      </swiper-item>
      <swiper-item>
        <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524208554&di=d9b6ddb674b126952257281bc081d6ea&imgtype=jpg&er=1&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fe1fe9925bc315c602050233b87b1cb1348547718.jpg" class="slide-image"
          width="355" height="150" />
      </swiper-item>
      <swiper-item>
        <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524208554&di=d9b6ddb674b126952257281bc081d6ea&imgtype=jpg&er=1&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fe1fe9925bc315c602050233b87b1cb1348547718.jpg" class="slide-image"
          width="355" height="150" />
      </swiper-item>
      <swiper-item>
        <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524208554&di=d9b6ddb674b126952257281bc081d6ea&imgtype=jpg&er=1&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fe1fe9925bc315c602050233b87b1cb1348547718.jpg" class="slide-image"
          width="355" height="150" />
      </swiper-item>
    </swiper>
   
  </view>

  <view class='goods'>
    <view class='title'>2名小伙伴在开团，可直接参与</view>
    <view class='good_list'>
      <view class='item'>
        <view class='left_info'>
        <image class='item_detail left_icon' src='../../images/tabBar/a.png'></image>
        <view class='item_detail right_des'>
          <view class='title'>虚渺童话</view>
        </view>
        </view>
        <view  class='right_info'>
        <view class='time'>
            <view>还差1人拼成</view>
            <view>剩余：22：10：30</view>
          </view>
          <button class='right_button'>去开团</button>
        </view>
        
      </view>
    </view>
  </view>


</scroll-view>