<view class="bargin_bg">
  <scroll-view class="bargin_list" scroll-y="true" bindscroll='pageScroll' bindscrolltolower='shjiaz'>
    <view class='wrap3'>
      <view wx:for='{{list}}' wx:key='{{index}}'>
        <view class="merchant" data-id='{{item.id}}' bindtap="toBarginDetail">
          {{item.merchant_name}}
        </view>
        <view>
          <image data-id='{{item.id}}' bindtap="toBarginDetail" class='wrap3_img' src='{{item.img_url}}'></image>
          <view class='wrap3_box' data-id='{{item.id}}' bindtap="toBarginDetail">
            <view class='wrap3_box_name'>{{item.name}}</view>
            <view class="timer">
              <view>{{ wxTimerList['wxTimer'+item.id].wxTimerHour }}</view><text>:</text>
              <view>{{ wxTimerList['wxTimer'+item.id].wxTimerMin }}</view><text>:</text>
              <view>{{ wxTimerList['wxTimer'+item.id].wxTimerSecond }}</view>
              后结束
            </view>
            <view class='wrap3_box_ewj'>距离低购买价</view>
            <view class='wrap3_box_jig'>
              还差 <text> {{item.now_price - item.group_price > 0 ? ((item.now_price - item.group_price) / 100) : 0}} </text> 元
            </view>
          </view>
          <view wx:if="{{item.now_price > item.group_price}}" class='wrap3_btn' bindtap='toBarginOwn' data-id='{{item.goods_group_id}}'>继续砍价</view>
          <view wx:else class='wrap3_btn' bindtap='toPayment' data-id='{{item.id}}'>立即支付</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
