/* pages/DetailsOfTheBill/DetailsOfTheBill.wxss */
page{
    border-top: solid 1rpx #e4e4e4;
}
.top_rule {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 30rpx;
  background: #fff;
}
.bargain_rule1 {
  /* width: 90vw; */
  /* margin: 0 auto; */
  height: 74rpx;
  line-height: 74rpx;
  font-size: 28rpx;
  color: #6e6e6e;
  text-align: right;
}

.name{

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 42rpx auto 0;
}
.name_t{
  display: inline-block;
    width: 75rpx;
    height: 75rpx;
    border-radius: 50%;
    border: solid 1rpx #999999;
    margin-right: 30rpx;
}
.name_icon{
  display: inline-block;
    width: 24rpx;
    height: 14rpx;
    transform: rotate(90deg);
    margin-left: 5rpx;
}
.name>view{
    max-width: 180rpx;
    font-size: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center
}

.money{
    margin-top: 70rpx;
    text-align: center;
}
.money>view{
    font-size: 30px;
    color: #666;
    text-align: center;
    margin-bottom: 40rpx;
}
.money>text{
    font-size: 13px;
    color: #333;
}

.cont{
    margin-top: 98rpx;
    display: flex;
    flex-wrap: wrap;
}
.cont_title{
    width: 120rpx;
    text-align: center;
    font-size: 13px;
    color: #333;
}
.cont_box{
    position: relative;
    width: calc(100% - 128rpx);
    border-left: solid 4rpx #fea400;
}
.cont_box_icon1{
    position: absolute;
    left: -26rpx;
    top: -12rpx;
    background: #fff;
}
.cont_box_icon2{
    position: absolute;
    left: -26rpx;
    bottom: -12rpx;
    background: #fff;
    z-index: 9;
}
.cont_box>view{
    margin: 0 35rpx 0 60rpx;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 18rpx;
}
.cont_box>view>text{
    color: #999;
}
.cont_box>view.cont_box_zh{
    margin-top: 60rpx;
    margin-bottom: 0;
}
.cont_box2{
    margin-left: 120rpx;
    padding-top: 120rpx;
    border-left:  dashed 4rpx #e3e3e3;
}
.cont_box2>view{
    margin-bottom: 0;
}
