<!--pages/ConfirmationOrder/ConfirmationOrder.wxml-->
<view class='wrap1' wx:if='{{true}}'>
    <view class='wrap1_box'>
        <view>张三 123456789</view>
        <text>北京北京北京北京北京北京北京北京北京</text>
    </view>
    <image class='wrap1_icon' src='../../images/icon/jit2.png'></image>
</view>

<view class='wrap1' wx:else>
    <view class='wrap1_box2'>
        <image src='../../images/icon/ja.png'></image>
        <text>手动添加地址</text>
    </view>
    <image class='wrap1_icon wrap1_icon2' src='../../images/icon/jit2.png'></image>
</view>

<view class='wrap2'>
    <view class='wrap2_title'>
        <image></image>
        <text>名字名字名字</text>
    </view>
    <view class='wrap2_shop'>
        <image class='wrap2_shop_img' src='{{}}'></image>
        <view>
            <view class='wrap2_shop_name'>名字名字名字名字名字名字名字名字名字名字名字名字名字名字名字名字</view>
            <view class='wrap2_shop_jig'>
                <view><text>￥</text>200</view>
                <text>￥12.5</text>
            </view>
        </view>
    </view>
    <view class='wrap2_nub'>
        <text>购买数量</text>
        <view class='wrap2_nub_anj'>
            <image wx:if='{{false}}' src='../../images/icon/jia.png'></image>
            <image wx:else src='../../images/icon/jia2.png'></image>
            <view>1</view>
            <image src='../../images/icon/ja.png'></image>
        </view>
    </view>
</view>

<view class='wrap3'>
    <view class='wrap3_cont'>
        <view class='wrap3_cont_he'>
            <view>付款金额：</view>
            <text>￥2.00</text>
        </view>
        <view>
            <view>额外奖励：</view>
            <text>0.5小金</text>
        </view>
    </view>
    <view class='wrap3_btn' bindtap='toPay'>立即支付</view>
</view>