<!--pages/ConfirmationOrder/ConfirmationOrder.wxml-->
<view class='wrap1' wx:if='{{true}}'>
    <view class='wrap1_box'>
        <view>{{groupInfo.receiveName  }}{{groupInfo.phone}}</view>
        <text>{{groupInfo.address}}</text>
    </view>
    <image class='wrap1_icon' src='../../images/icon/jit2.png'></image>
</view>

<view class='wrap1' wx:else>
    <view class='wrap1_box2'>
        <image src='../../images/icon/ja.png'></image>
        <text>手动添加地址</text>
    </view>
    <image class='wrap1_icon wrap1_icon2' src='../../images/icon/jit2.png'></image>
</view>

<view class='wrap2'>
    <view class='wrap2_title'>
        <image src='{{groupInfo.store_logo}}'></image>
        <text>{{groupInfo.merchant_name}}</text>
    </view>
    <view class='wrap2_shop'>
        <image class='wrap2_shop_img' src='{{groupInfo.img_url}}'></image>
        <view>
            <view class='wrap2_shop_name'>{{groupInfo.name}}</view>
            <view class='wrap2_shop_jig'>
                <view><text>￥</text>{{~~groupInfo.group_price/100==groupInfo.group_price/100?groupInfo.group_price/100+".00":~~(groupInfo.group_price*100)/100}}</view>
                <text>￥{{~~groupInfo.price/100==groupInfo.price/100?groupInfo.price/100+".00":~~(groupInfo.price*100)/100}}</text>
            </view>
        </view>
    </view>
    <view class='wrap2_nub'>
        <text>购买数量</text>
        <view class='wrap2_nub_anj'>
            <image wx:if='{{false}}' src='../../images/icon/jia.png'></image>
            <image wx:else src='../../images/icon/jia2.png'></image>
            <view>{{buyNum}}</view>
            <image src='../../images/icon/ja.png'></image>
        </view>
    </view>
</view>

<view class='wrap3'>
    <view class='wrap3_cont'>
        <view class='wrap3_cont_he'>
            <view>付款金额：</view>
            <text>￥{{~~groupInfo.group_price/100==groupInfo.group_price/100?groupInfo.group_price/100+".00":~~(groupInfo.group_price*100)/100}}</text>
        </view>
        <view>
            <view>额外奖励：</view>
            <text>{{groupInfo.ratio/100*groupInfo.group_price/100}}小金</text>
        </view>
    </view>
    <view class='wrap3_btn' bindtap='toPay'>立即支付</view>
</view>