<!--pages/waring/waring.wxml-->
<view class='container'>
  <view>1.开团或参加别人的团；</view>
  <view>2.在规定的时间内，邀请好友参团；</view>
  <view>3.达到拼团人数，商家给团长和团员发货；</view>
  <view>4.未达到拼团人数，货款将自动原路退回；</view>
  <view>5.购买成功可获得商家回馈一定比例的养老金，可下载小确幸APP查看管理；</view>
  <view>6.宝贝7天内发货，未发货请联系客服，客服电话：   400-632-1000</view>
</view>