<!--pages/orderDetails/orderDetails.wxml-->
<view class='order_info_head'>
    <view>
    <view wx:if="{{xqObj.delivery_method==1}}">
        <view wx:if='{{xqObj.order_state==-1||xqObj.order_state==-2||xqObj.order_state==-3}}' class='fight_success'>已取消</view>
        <view wx:elif='{{xqObj.order_state==-2&&xqObj.goods_type==1}}' class='fight_success'>拼团失败</view>
        <view wx:elif='{{xqObj.order_state==0}}' class='fight_success'>待支付</view>
        <view wx:elif='{{xqObj.order_state==1}}' class='fight_success'>待发货</view>
        <view wx:elif='{{xqObj.order_state==4&&xqObj.goods_type==1}}' class='fight_success'>开团中</view>
         <view wx:else class='fight_success'>
            <text wx:if="{{xqObj.goods_type==1}}">拼团成功</text>
         </view> 
    </view>
    <view wx:elif="{{xqObj.delivery_method==2}}">
           <text wx:if="{{xqObj.order_state==-1||xqObj.order_state==-2||xqObj.order_state==-3}}">已取消</text>
                    <text wx:elif='{{xqObj.order_state==3}}'>已自提</text>
                    <text wx:elif='{{xqObj.order_state==2}}'>待自提</text>
                    <text wx:elif='{{xqObj.order_state==4&&xqObj.goods_type==1}}'>开团中</text>
    </view>
        <text wx:if='{{xqObj.order_state==-3}}'>已取消订单\n退款3个工作日内将返还你的支付账户</text>
        <!-- <text wx:elif='{{xqObj.order_state==1}}' class='fight_success'>正在努力拼团中，请耐心等待</text> -->
        <!-- <text wx:elif="{{xqObj.order_state==4}}">拼团中</text> -->
        <text wx:elif="{{xqObj.order_state==2}}">已发货</text>
        <text wx:elif="{{xqObj.order_state==3}}">已完成</text>
        <text wx:if="{{xqObj.order_state==3}}">本单已获得 {{xqObj.currency/100}} 小金 </text>
    </view>
        <image src='../../images/icon/waitFor.png' class='waitImg'></image>
</view>

<view wx:if="{{xqObj.delivery_method == 2}}" class='position_info'>
    <view>
        <text class='buyers_name'>到店自提</text>
    </view>
    <text>{{xqObj.detail_address}}</text>
</view>
<view wx:else class='position_info'>
    <view>
        <text class='buyers_name'>{{xqObj.receive_name}}</text>
        <text>{{xqObj.receive_phone}}</text>
    </view>
    <text>{{xqObj.receive_address}}</text>
</view>


<!-- <view class='fight_info' wx:if='{{xqObj.order_state==2||xqObj.order_state==3||xqObj.order_state==4}}'>
    <view class='fight_icon'>
        <image src='../../images/icon/waitFor.png'></image>
        <text>拼团成功</text>
    </view>
    <view class='headPor'>
        <image wx:for='{{xqObj.imgList}}' wx:key='{{index}}' src='{{item.portrait}}'></image>
    </view>
</view> -->

 <view class='order_list'>
    <view class='order_status'>
        <text class='shop_name'>{{xqObj.merchant_name}}</text>
        <image src='../../images/icon/jit2.png'></image>
    </view>
    <view class='order_info'>
        <image src="{{xqObj.img_url}}"></image>
        <view class='price_info'>
            <view class='shop_info'>{{xqObj.group_name}}</view>
            <view class='present_price'>
                <view>
                    <text class='symbol'>￥</text>{{xqObj.group_price}}<text class='original_price'>￥{{xqObj.price}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<view class='order_detailed'>
    <view wx:if="{{xqObj.joinTime}}">
        <view>参团时间</view>
        <text>{{xqObj.joinTime}}</text>
    </view>
    <view wx:if="{{xqObj.serial_number}}">
        <view>订单编号</view>
        <text>{{xqObj.serial_number}}</text>
    </view>
    <view wx:if="{{xqObj.express_number}}">
        <view>快递单号</view>
        <text>{{xqObj.express_number}}</text>
    </view>
    <view wx:if="{{xqObj.explain_content}}">
        <view>拼团须知</view>
        <view class='notice'>
            <view>{{xqObj.explain_content}}</view>
            <image src='../../images/icon/right_arrow2.png'></image>
        </view>
    </view>
</view>

   <!-- 按钮等  -->
                <view class='order_btn_bar'>
                      <block wx:if="{{xqObj.delivery_method==1}}">
                          <view class='qr_sh' wx:if="{{xqObj.order_state==1}}" data-goods_type='{{xqObj.goods_type}}' data-id="{{xqObj.id}}" bindtap='qxdTap'>取消订单</view>
                          <view class='qr_sh' wx:if="{{xqObj.order_state==2}}" data-goods_type='{{xqObj.goods_type}}' data-id='{{xqObj.id}}' data-delivery_method="{{xqObj.delivery_method}}"  bindtap='qrsTap'>确认收货</view>
                          <!-- <view class='qr_sh' wx:if="{{item.order_state==1||item.order_state==2||item.order_state==3}}" bindtap='sohTap'>售后</view> -->
                      </block>
                      <block wx:if="{{xqObj.delivery_method==2}}">
                          <view class='qr_sh' wx:if="{{xqObj.order_state==2}}" data-goods_type='{{xqObj.goods_type}}' data-id="{{xqObj.id}}" bindtap='qxdTap'>取消订单</view>
                          <view class='qr_sh' wx:if="{{xqObj.order_state==2}}" data-goods_type='{{xqObj.goods_type}}' data-id='{{xqObj.id}}'  bindtap='qrsTap' data-delivery_method="{{xqObj.delivery_method}}">确认自提</view>
                          <!-- <view class='qr_sh' wx:if="{{item.order_state==3}}" bindtap='sohTap'>售后</view> -->
                      </block>
                  </view>
                




<!-- 弹窗 -->
<view class='popup' wx:if='{{qxdd}}'>
    <view>
         <!-- <view class='popup_box'>
            <text>退款提示</text>
         </view>  -->
         <view class='explain'>
            <text class='describeInfo'>是否取消订单？</text>
         </view>
         <view class='close'>
            <button class='cancel' bindtap='sqtkTap'>取消</button>
            <button class='confirm' bindtap='quxTap'>确认</button>
         </view>
    </view>
</view>
