<!--pages/BargainDetails/BargainDetails.wxml-->
<view class='ta' class='ta' style='display:{{isShow}}'></view>
<view class='Swipr_wrap'>
    <!-- <swiper class='Swipr' indicator-dots='true' autoplay='true' indicator-color='#fff' indicator-active-color='#ffa400'>
        <block wx:for='{{obj.carousel_figure}}' wx:key='{{index}}'>
            <swiper-item> -->
                <image src='{{obj.img_url}}' mode='aspectFill'></image>
            <!-- </swiper-item>
        </block>
    </swiper> -->
     <!-- <view class='Swipr_pop' wx:if="{{obj.ratio!=0||obj.integral_ratio}}">{{obj.ratio?obj.ratio+'%':(obj.integral_ratio?'100:'+obj.integral_ratio:'')}}</view> -->
</view>

<view class='Md'>
    <view class='Md_top'>
        <view class='Md_top_left'>
            <view><text>￥</text>{{obj.group_price}} <text class="price">￥{{obj.price}}</text></view>
            <view>已累计贡献小金：{{~~(obj.group_price*100*obj.ratio/100)?~~(obj.group_price*100*obj.ratio/100)/100:0.01}} 0.5小金</view>

            <view>已23人成功砍价</view>
        </view>
        <button bindtap="onShareAppMessage" open-type="share" class='Md_top_right' bindtap='mdTap'>分享给好友</button>
    </view>
    <view class='Md_mid'>
        {{obj.name}}
    </view>
    <view class='Md_bottom' bindtap="showAlert">
        <view class='Md_bottom_left'>
            <view><image src="{{icon}}"></image>全场包邮</view>
            <view><image src="{{icon}}"></image>48小时发货</view>
            <view><image src="{{icon}}"></image>消费即得养老金</view>
        </view>
        <view class='Md_bottom_right'>
          <image src='https://activity.denong.com/b.png'></image>
        </view>
    </view>
</view>
<view class='address_tel'>
    <view class='address' bindtap='dpzy'>
        <image src='{{obj.store_logo}}'></image>
        <view>
            <text class='shop_name'>{{obj.merchant_name}}</text>
            <view class='address_info' wx:if="{{obj.address}}">{{obj.address}}</view>
        </view>
    </view>
    <view class='address_tel_rig'>
        <image bindtap='ddhua' data-store_phone='{{obj.store_phone}}' src='../../images/img/phone.png'></image>
    </view>
</view>
<view class='goodDetails bg_white' wx:if="{{obj.explain_content||obj.explain_img_url}}">
    <view>
        <view class='detaileTitle'>商品描述</view>
        <view class='detailContent' wx:if="{{obj.explain_content}}">{{obj.explain_content}}</view>
    </view>
    <view>
        <view class='detaileTitle'>商品详情</view>
        <!-- <image style='padding:20rpx;width:100%;box-sizing:border-box;' mode='widthFix' wx:for="{{imgList}}" wx:key='{{index}}' src='{{item}}'></image> -->
        <image style='padding:20rpx;width:100%;box-sizing:border-box;' mode='widthFix'  src='{{obj.explain_img_url}}'></image>
    </view>
</view>
<!-- 底部功能件 -->
<view class='bottomBtn'>
    <view class='backHome' bindtap='backHome'>
        <image src='../../images/tabBar/a2.png'></image>
        <view>首页</view>
    </view>
    <view class='beginBtn' bindtap='oneKeyGroup' data-id='{{obj.id}}' data-group_buy_id='{{obj.group_buy_id}}' data-create_person_id='{{obj.create_person_id}}'>
        <view class='beginBtn_lef'>
            <view>立即支付</view>
        </view>
        <!-- <view class='bottomreward'>奖励{{~~(goodsInfo.group_price*100*goodsInfo.ratio/100)?~~(goodsInfo.group_price*100*goodsInfo.ratio/100)/100:0.01}}小金</view> -->
    </view>
</view>
<view class='alertView' style='top:{{alertTop}}%; display:{{isShow}}'>
    <view class='container'>
        <image bindtap='close' class='close' src='../../images/img/close.png'></image>
        <view class='alert_title'>服务说明</view>
        <view class='item'>
            <view class='sub_title'>
                <image class='ok_icon' src='../../images/img/dui.png'></image>
                <text>全场包邮</text>
            </view>
            <view class='des'>所有商品均无条件包邮</view>
        </view>
        <view class='item'>
            <view class='sub_title'>
                <image class='ok_icon' src='../../images/img/dui.png'></image>
                <text>消费即得养老金</text>
            </view>
            <view class='des'>每一笔消费都能获得相应比例的养老金</view>
        </view>
        <view class='item'>
            <view class='sub_title'>
                <image class='ok_icon' src='../../images/img/dui.png'></image>
                <text>假一赔十</text>
            </view>
            <view class='des'>若收到的商品是假冒品牌，可获得加倍赔偿</view>
        </view>


    </view>
</view>
