<!--pages/MerchantDetails/MerchantDetails.wxml-->
<view class='Swipr_wrap'>
    <swiper class='Swipr' indicator-dots='true' autoplay='true' indicator-color='#fff' indicator-active-color='#ffa400'>
        <block wx:for='{{obj.carousel_figure}}' wx:key='{{index}}'>
            <swiper-item>
                <image bindtap='tpTap' src='{{item.image}}' data-id='{{id}}' mode='aspectFill'></image>
            </swiper-item>
        </block>
    </swiper>
     <view class='Swipr_pop' wx:if="{{obj.ratio!=0||obj.integral_ratio}}">{{obj.ratio?obj.ratio+'%':(obj.integral_ratio?'100:'+obj.integral_ratio:'')}}</view> 
</view>

<view class='Md'>
    <view class='Md_top'>
        <image src='{{obj.store_logo}}'></image>
        <view>
            <view>{{obj.name}}</view>
            <text>{{obj.business_ind_name}} | 已累计贡献小金：{{obj.total_currency}}</text>
        </view>
    </view>
    <view class='Md_bottom'>
        <view>
            <view>买单</view>
            <text style='padding-right:0.5rem' wx:if='{{obj.discountMode=="MR"}}'>{{"打"+obj.rebate+"折"}}</text>
            <!--wx:for="{{obj.mInfo}}"  -->
            <text style='padding-right:0.5rem' wx:if="{{obj.mInfo.length>0}}">{{obj.mInfo.length>1?"有"+obj.mInfo.length+"个活动信息":obj.mInfo[0].title}}</text>
        </view>
        <text bindtap='mdTap' data-discountMode='{{obj.discountMode}}' data-rebate='{{obj.rebate}}' data-full='{{obj.mInfo[0].full}}' data-subtract='{{obj.mInfo[0].subtract}}' data-id='{{obj.id}}' data-name='{{obj.name}}' data-logo='{{obj.store_logo}}' data-ratio='{{obj.ratio}}'>买单</text>
    </view>
</view>

<view class='details'>
    <view class='details_box1'  bindtap='navToMap' data-info='{{obj}}'>
        <view>
            <image src='https://activity.denong.com/dw.png' ></image>
            <view>{{obj.detail_address}}</view>
        </view>
        
        <image src='https://activity.denong.com/dt.jpg' style="width: 162rpx; height: 92rpx"></image>
    </view>
     <view class='details_box1 details_box2'>
        <view>
            <image src='https://activity.denong.com/dh.png'></image>
            <view>电话</view>
        </view>
        <view class='details_box2_right' bindtap='callPhone' data-phone='{{obj.store_phone}}'>
            <text>{{obj.store_phone}}</text>
            <image src='https://activity.denong.com/b.png'></image>
        </view>
    </view> 
    <view class='details_box1' style='border:none'>
        <view>
            <image src='https://activity.denong.com/ti.png'></image>
            <view>营业时间</view>
        </view>
        <text class='details_box3_time'>{{obj.business_hours}}</text>
    </view>
</view>
<!-- <view class='shop' wx:if="{{gonlList.length>0}}">
    <view class='shop_list'  wx:for="{{gonlList}}" >
        <view class='shop_list_x'>
            <image src="{{item.url}}"></image>
            <view>
                <view class='shop_list_x_name'>{{item.name}}</view>
                <view class='shop_list_x_jg'>￥{{item.price}} <text>￥{{item.orangePrice}}</text></view>
                <view class='shop_list_x_ys'>已售:{{item.fen}}份</view>
            </view>
        </view>
        <view class='shop_list_btn' bindtap='shop_list_btn' data-id='{{item.id}}'>购买</view>
    </view>
    <view class='shop_btn'>
        <text>查看其它3张劵</text>
        <image src='../../images/icon/b.png'></image>
    </view> 
</view> -->
  <view class='goods'>
    <view class='good_list'>
      <view class='item'>
        <image class='item_detail left_icon' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524208554&di=d9b6ddb674b126952257281bc081d6ea&imgtype=jpg&er=1&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fe1fe9925bc315c602050233b87b1cb1348547718.jpg' mode='aspectFill'></image>
        <view class='item_detail right_des'>
          <view class='title '>商品名称</view>
          <view>
            <text><text class='money_symbol'>￥</text><text class='min_price'>6.00</text></text>
            <text class='orange_price'>￥14.00</text>
          </view>
          <view class='xiaojin'>
            额外奖励:
            <text>2.00</text>小金
          </view>
          <view class='group'>
            <text class='group_num'>6人团</text>
            <text class='group_out'>已团出:333件</text>
          </view>
        </view>
        <button class='right_button' bindtap='toNextPage' data-page='{{3}}'>去开团</button>
      </view>
    </view>
  </view>
<view class='shop' wx:if="{{currentLikes.length>0}}">
    <view class='shop_list' bindtap='gmTap' wx:for="{{currentLikes}}" wx:key="index">
        <view class='shop_list_x' >
            <image src='{{item.store_background_picture}}' mode='aspectFill'></image>
            <view>
                <view class='shop_list_x_name'>{{item.business_ind_name}}</view>
                <view class='shop_list_x_jg'>￥{{item.integral_ratio?item.integral_ratio:0}} <text style='text-decoration:line-through' wx:if="{{item.total_currency!=0.00&&item.total_currency}}">￥{{item.total_currency}}</text></view>
                <view class='shop_list_x_ys'><text wx:if="{{obj.consumerNum}}"style='padding-right:15rpx'>已售:{{obj.consumerNum}}份</text> <text>返{{item.ratio/100}}小金</text></view>
            </view>
        </view>
        <view class='shop_list_btn'>购买</view>
    </view>
    <view bindtap='showAll' class='shop_btn' wx:if="{{allLikes.length!==likes.length&&allLikes.length>2}}">
        <text>{{currentLikes.length===likes.length?"查看其它"+(allLikes.length-likes.length)+"张劵":"折叠"}}</text>
        <image src='{{currentLikes.length===likes.length?"https://activity.denong.com/b.png":"https://activity.denong.com/up.png"}}'></image>
    </view>
</view>

<view class='dui' wx:if="{{obj.ratio||obj.integral_ratio}}">
    <view class='dui_title'>获金说明</view>
    <view class='dui-box' wx:if="{{obj.ratio}}">
        <view>
            <view>￥</view>
            <text>到店消费</text>
        </view>
        <text>返金{{obj.ratio}}%</text>
    </view>
    <view class='dui-box' wx:if="{{obj.integral_ratio&&obj.integral_ratio!='0'}}">
        <view>
            <view>兑</view>
            <text>积分兑金</text>
        </view>
        <text>100:{{obj.integral_ratio}}</text>
    </view>
</view>

<view class='shxx'>
    <view class='shxx_cont1'>商户信息</view>
    <view class='shxx_cont2' bindtap='shjsTap' data-id='{{id}}'>
        <view>
            <image src='https://activity.denong.com/shxx1.png'></image>
            <text>商户介绍</text>
        </view>
        <image src='https://activity.denong.com/b.png'></image> 
    </view>
    <view wx:if="{{obj.pid}}"class='shxx_cont2' bindtap='fdTap' data-pid='{{obj.pid}}'>
        <view>
            <image src='https://activity.denong.com/shxx2.png'></image>
            <text>分店</text>
        </view>
        <image src='https://activity.denong.com/b.png'></image> 
    </view>
</view>
 
<view class='gonl' wx:if="{{services.length>0}}">
    <view  wx:for='{{services}}' wx:key='{{index}}'>
        <image src='{{item.material_url}}' mode='aspectFill'></image>
        <text>{{item.material_name}}</text>
    </view>
    <view class='gonl_gd' wx:if="{{allServices.length>8}}" bindtap='showAll'>
        <view>+{{allServices.length-8}}</view>
        <text>{{services.length<=8?"查看更多":"收起"}}</text>
        <image src='{{services.length<=8?"https://activity.denong.com/b.png":"https://activity.denong.com/up.png"}}'></image>
    </view>
</view> 

<view wx:if="{{pics.length>0}}">
    <view class='img_title'>照片</view>
    <scroll-view class='nav' scroll-x='true'>
        <image wx:for='{{pics}}' wx:key='{{index}}' src='{{item.url}}'bindtap='tpTap' data-id='{{id}}' mode='aspectFill'></image>
        <image wx:if="{{obj.storePics.length>4}}" src='https://activity.denong.com/gd.png'  bindtap='tpTap' data-id='{{id}}'></image>
    </scroll-view>
</view> 