/* pages/wholeOrder/wholeOrder.wxss */
page{
    height: 100%;
}
.coupOrder{
    border-top:1rpx solid #f0f0f0;

}
/* 选项卡 */
.qbdd{
  width: 100%;
  background: #FAFAFC;
}
.swiper-tab{
    width: 100%;
    /* border-bottom: 2rpx solid #ccc; */
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    /* font-weight: bold; */
    font-size: 28rpx;
    margin-bottom: 20rpx;
    background: #fff;
}
.swiper-tab-item{
    display: inline-block;
    width: 16.66%;
    color:#999999;
}
.active{
    color: #F49F11;
    border-bottom: 4rpx solid #F49F11;
}
.swiperbox{
  width: 100%;
  height: 1100rpx;
 /* background: yellow; */
}
/* 订单列表 */
.order_list{
    width: 100%;
    padding:20rpx 0;
    font-size: 28rpx;
    /* border-bottom: 14rpx solid #f0f0f0; */
    background: #fff;
    margin-bottom: 20rpx;
}
.order_status{
  width: 690rpx;
  margin: 0 auto;
    font-size: 26rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 60rpx;
}
.order_status>view{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.order_status .shop_name{
    font-size: 28rpx;
    font-weight: bold;
    max-width: 240rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color:#353535;
}
.order_status image{
    width: 15rpx;
    height: 24rpx;
    margin-left: 20rpx;
}
.order_status text{
  color:#F49F11;
  font-size: 24rpx;
}

.order_infobox{
  width: 100%;
  height: 180rpx;
  background:  #FBFAF9;
}
.order_info{
    width: 690rpx;
    height: 140rpx;
    padding: 20rpx 0  0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top:20rpx;
}
.order_info>image{
    width: 140rpx;
    height: 140rpx;
    margin-right: 20rpx;
}
.price_info{
    width:calc(100% - 108rpx);
    font-size: 28rpx;
    text-align: justify;
}
.shop_info{
    float:left;
    width: 400rpx;
    height: 85rpx;
    overflow: hidden;
    line-height: 40rpx;
    font-size: 26rpx;
}
.danjia{
  width: 120rpx;
  height: 38rpx;
  line-height: 38rpx;
  color:#353535;
  font-size: 26rpx;
  float: right;
  text-align: right;
  margin-bottom: 20rpx;
}
.present_price{
    font-size: 28rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40rpx;
    font-weight: 600;
    margin-top: 10rpx;
}
.geshu{
    width: 120rpx;
  height: 38rpx;
    line-height: 38rpx;
  color:#353535;
  font-size: 26rpx;
  float: right;
  text-align: right;
}
.symbol{
    font-size: 20rpx;
}
.ziti{
  width: 200rpx;
  height: 24rpx;
  color: #999999;
  font-size: 24rpx;
  float: left;
}
.zt{
  width: 690rpx;
  margin: 0 auto;
  height: 80rpx;
  border-bottom: 1rpx solid  #DADADA;
}
.fight_group{
    font-weight: normal;
    width:80rpx;
    height: 40rpx;
    text-align: center;
    border:solid 1rpx #FE6100;
    line-height: 40rpx;
    border-radius:20rpx;
    font-size: 24rpx;
    color: #FE6100;
    margin-top: 20rpx;
    float: left;
}
.now_fu{
   font-weight: normal;
    width:250rpx;
    height: 40rpx;
    text-align: right;
    line-height: 40rpx;
    font-size: 24rpx;
    color: #353535;
    margin-top: 20rpx;
    float: right;
}

.order_btn_bar{
  width: 690rpx;
  margin: 0 auto;
    display: flex;
    /* height: 82rpx; */
    justify-content: flex-end;
    align-items: center;
}
.qr_sh{
    width:160rpx;
    height: 60rpx;
    border:1rpx solid  #979797;
    text-align: center;
    line-height: 60rpx;
    margin-left: 20rpx;
    border-radius: 10rpx;
    color:  #353535;
    margin-top:20rpx;
}
/* .order_btn_bar>view{
    width: 172rpx;
    height: 60rpx;
    border:1rpx solid #999;
    text-align: center;
    line-height: 60rpx;
    margin-left: 20rpx;
    border-radius: 8rpx;
    color: #999;
}
.order_btn_bar>view.identical{
    color: #ff9e00;
    border:1rpx solid #ff9e00;
} */
.sharing_friends_btn{
    width: 172rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    border-radius: 8rpx;
    background: #ff9e00;
    color: #fff;
    padding: 0;
    font-size: 28rpx;
    margin: 0;
    margin-left: 20rpx;
}
.sharing_friends_btn::after{
    border: none;
}

.scrollNo{
    text-align: center;
    color: #989898;
}
.scrollNo>image{
    width: 200rpx;
    height: 220rpx;
    display: block;
    margin: 100rpx auto 50rpx;
}