<!--pages/waring/waring.wxml-->
<view class='container'>
  <view>1. 邀请好友一起拼团，参与拼团需要按拼团价支付费用。</view>
  <view>2. 开团在48小时内参团人数达标则拼团成功。</view>
  <view>3. 如果48小时内未达到指定人数则拼团失败，已支付费用会自动退款。</view>
  <view>4. 一个用户不能对同一商品同时发起或参与多个砍价。</view>
  <view>5. 邮寄类商品，卖家会在七天内发货。</view>
  <view>6. 到店自提类商品，需要您到店铺实体位置领取。</view>
  <view>7. 如有其他疑问，请联系客服（400-605-6000）</view>
</view>
